{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "Topic": "kaf-msg-topic-3",
        "GroupId": "consumer-group-1"
    }
}